NODE_ENV=development

MONGO_DSN=
MONGO_ROOT=root
MONGO_ROOT_PASSWORD=root
MONGO_VOLUME=./dockerfiles/mongo/

REDIS_DSN=redis://redis:6379
PARSE_SERVER_URL=http://localhost/parse
CORE_MASTER_KEY=
CORE_READ_ONLY_MASTER_KEY=
CORE_APP_ID=
CORE_ALLOW_INSECURE_HTTP=true
CORE_DASHBOARD_PASS=
CORE_DASHBOARD_TEST_PASS=
CORE_RUN_SCRIPT=dev-inspect
CORE_PUBLIC_PORT=
CORE_PUBLIC_SERVER_URL=
CORE_LOGS_FOLDERS=null
CORE_LOGS_LEVEL=error
CORE_COOKIE_SESSION_SECRET=session_secret_key

FCM_SERVER_KEY=
FACEBOOK_APP_ID=
SENDGRID_API_KEY=
GOOGLE_MAPS_API_KEY=

CIRCULAR_API_KEY=
CIRCULAR_BASE_URL=
#Length 16
SECRET_INITIAL_VECTOR=
