version: '3'
services:
  redis:
    image: redis:alpine
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    networks:
      default:
        aliases:
          - redis-server
  core-api:
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    build:
      context: ../core-api
      args:
        NPM_RUN_SCRIPT: ${CORE_RUN_SCRIPT}
    volumes:
      - .:/srv/node-scripts/:cached
      - /srv/node-scripts/node_modules
    ports:
      - ${CORE_PUBLIC_PORT}:4444
      - 9230:9229
    environment:
      PORT:  4444
      MASTER_KEY: ${CORE_MASTER_KEY}
      READ_ONLY_MASTER_KEY: ${CORE_READ_ONLY_MASTER_KEY}
      APP_ID: ${CORE_APP_ID}
      ALLOW_INSECURE_HTTP: ${CORE_ALLOW_INSECURE_HTTP}
      MONGO_DSN: ${MONGO_DSN}
      DASHBOARD_PASS: ${CORE_DASHBOARD_PASS}
      DASHBOARD_TEST_PASS: ${CORE_DASHBOARD_TEST_PASS}
      PARSE_SERVER_URL: ${PARSE_SERVER_URL}
      PUBLIC_SERVER_URL: ${CORE_PUBLIC_SERVER_URL}
      FACEBOOK_APP_ID: ${FACEBOOK_APP_ID}
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}
      GOOGLE_MAPS_DISTANCE_MATRIX_API_KEY: ${GOOGLE_MAPS_DISTANCE_MATRIX_API_KEY}